1) Begin1. Дана сторона квадрата a. Найти его периметр P = 4·a. 

2) Integer1. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
тест 

3) Boolean1*. Дано целое число A. Проверить истинность высказывания: «Число A является положительным». 

4) If1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. Вывести полученное число. 
тест 

5) Case1. Дано целое число в диапазоне 1–7. Вывести строку — название дня недели, соответствующее данному числу (1 — «понедельник», 2 — «вторник» и т. д.). 
тест 

6) For1. Даны целые числа K и N (N > 0). Вывести N раз число K.

7) While1*. Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A.

8) Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, … .

9) Matrix1. Даны целые положительные числа M и N. Сформировать целочисленную матрицу размера M ґ N, у которой все элементы I-й строки имеют значение 10·I (I = 1, …, M).

 